# About the project
sonar.projectKey=lil-bobby-tables:mycrt
sonar.projectName=MyCRT
sonar.projectVersion=1.0

# Source Code
sonar.sources=src
sonar.exclusions=src/**/*.test.ts
sonar.sourceEncoding=UTF-8
sonar.modules=common,capture,replay,service,cli,gui
